<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:autoMirrored="true"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FB425F"
        android:pathData="M19.61,5.14A5.64,5.64 0,0 0,12 4.79,5.65 5.65,0 0,0 2.74,9.14a5.59,5.59 0,0 0,1.65 4h0l7.23,7.23a0.55,0.55 0,0 0,0.38 0.16,0.59 0.59,0 0,0 0.39,-0.16l7.22,-7.22h0A5.67,5.67 0,0 0,19.61 5.14Z" />
</vector>
