<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>


    //Colors


    <color name="system_window_scrim_light">#99FFFFFF</color>
    <color name="system_window_scrim_dark">#52000000</color>
    <color name="system_window_scrim">@color/system_window_scrim_light</color>

    <color name="system_window_scrim_compat_light">#BBBBBB</color>
    <color name="system_window_scrim_compat">@color/system_window_scrim_compat_light</color>

    <color name="color_card">#F6F9FB</color>
    <color name="color_primary">#1A73E8</color>
    <color name="color_icon">#1A73E8</color>
    <color name="color_surface">#FCFEFE</color>
    <color name="color_background">#FFFFFF</color>


    <color name="text_primary">#323232</color>
    <color name="text_secondary">#A1A1A1</color>
    <color name="text_third">#61000000</color>
    <color name="text_fourth">#52041e54</color>



</resources>