<resources>
    <string name="app_name">MyStoryBook</string>

    <string name="title1">The Hare and the Tortoise</string>
    <string name="title2">The Dog and the Bone</string>
    <string name="title3">The Thirsty Crow</string>
    <string name="title4">Lazy John</string>
    <string name="title5">The Fox and the Grapes</string>
    <string name="title6">The Ant and The Grasshopper</string>
    <string name="title7">The Boy Who Cried Wolf</string>
    <string name="title8">The Ugly Duckling</string>
    <string name="title9">The Lion and the Poor Slave</string>
    <string name="title10">The Elephant and the Ants</string>


    <string name="story1">There was once a hare who was friends with a tortoise. One day, he challenged the tortoise to a race. Seeing how slow the tortoise was going, the hare thought he’ll win this easily. So he took a nap while the tortoise kept on going. When the hare woke up, he saw that the tortoise was already at the finish line. Much to his chagrin, the tortoise won the race while he was busy sleeping.</string>
    <string name="story2">Once there was a dog who wandered the streets night and day in search of food. One day, he found a big juicy bone and he immediately grabbed it between his mouth and took it home. On his way home, he crossed a river and saw another dog who also had a bone in its mouth. He wanted that bone for himself too. But as he opened his mouth, the bone he was biting fell into the river and sank. That night, he went home hungry.</string>
    <string name="story3">After flying a long distance, a thirsty crow was wandering the forest in search of water. Finally, he saw a pot half-filled with water. He tried to drink from it but his beak wasn’t long enough to reach the water inside. He then saw pebbles on the ground and one by one, he put them in the pot until the water rose to the brim. The crow then hastily drank from it and quenched his thirst.</string>
    <string name="story4">There was a boy named John who was so lazy, he couldn’t even bother to change his clothes. One day, he saw that the apple tree in their yard was full of fruits. He wanted to eat some apples but he was too lazy to climb the tree and take the fruits. So he lay down underneath the tree and waited for the fruits to fall off. John waited and waited until he was very hungry but the apples never fell.</string>
    <string name="story5">Once there was a hungry fox who stumbled upon a vineyard. After seeing the round, juicy grapes hanging in a bunch, the fox drooled. But no matter how high he jumped, he couldn’t reach for it. So he told himself that it was probably sour and left. That night, he had to sleep on an empty stomach.</string>
    <string name="story6">The ant and the grasshopper were good friends. In the summer, the ant works hard to fill his storage with food. While the grasshopper was enjoying the fine weather and playing all day. When winter came, the ant was lying cozily in his home surrounded by the food he stored during the summer. While the grasshopper was in his home, hungry and freezing. He asked the ant for food and the ant gave him some. But it wasn’t enough to last the entire winter. When he tried to ask the ant again, the latter replied: “I’m sorry my friend but my food is just enough for my family to last until the end of winter. If I give you more, we too will starve. We had the entire summer to prepare for the winter but you chose to play instead.”</string>
    <string name="story7">There was once a shepherd boy who liked to play tricks. One day, while he was watching over the herd, the boy decided to play a trick and cried “wolf! wolf!”. The people who heard rushed over to help him. But they were disappointed when they saw that there was no wolf and the boy was laughing at them. The next day, he did it again and people rushed to his aid only to be disappointed once again. On the third day, the boy saw a wolf devouring one of his sheep and cried for help. But the people who heard him thought this is just another of the boy’s pranks so no one came to help him. That day, the boy lost some of his sheep to the wolf.</string>
    <string name="story8">Most of us have probably heard of this story as this is one of the most popular fairy tales in the world. The story revolves around a duckling who from the moment of his birth has always felt different from his siblings. He was always picked on because he didn’t look like the rest of them. One day, he had enough and ran away from the pond he grew up in. He wandered near and far looking for a family who would accept him. Months passed and seasons changed but everywhere he went, nobody wanted him because he was such an ugly duck. Then one day, he came upon a family of swans. Upon looking at them, he realized that during the months he spent looking for a family to call his own, he had grown into a beautiful swan. Now he finally understood why he never looked like the rest of his siblings because he isn’t a duck but a swan.</string>
    <string name="story9">There was once a slave who was treated cruelly by his master. One day, he couldn’t take it anymore and ran away to the forest to escape. There he chanced upon a lion who couldn’t walk because of the thorn in its paw. Although he’s scared, the slave mustered his courage and took out the thorn in the lion’s paw. When the lion was finally free of the thorn, he ran into the forest and didn’t harm the slave. Sometime later, the slave was caught by his master along with some animals in the forest. The master then ordered the slave to be thrown into the lion’s den. When the slave saw the lion, he recognized it as the same lion he helped in the forest. The slave was able to escape the den unharmed and he freed all the other animals.</string>
    <string name="story10">There was once a proud elephant who always bullied smaller animals. He would go to the anthill near his home and spray water at the ants. The ants, with their size, could do nothing but cry. The elephant just laughed and threatened the ants that he would crush them to death. One day, the ants had enough and decided to teach the elephant a lesson. They went straight into the elephant’s trunk and started biting him. The elephant could only howl in pain. He realized his mistake and apologized to the ants and all the animals he bullied.</string>


    <string name="moral1">There are actually a couple of moral lessons we can learn from this story. The hare teaches that overconfidence can sometimes ruin you. While the tortoise teaches us about the power of perseverance. Even if all the odds are stacked against you, never give up. Sometimes life is not about who’s the fastest or the strongest, it’s about who is the most consistent.</string>
    <string name="moral2">If we always envy what others have, we’ll end up losing what we already have, just like the greedy dog.</string>
    <string name="moral3">If there’s a will, there’s a way. Every problem has a solution if we just look hard enough and don’t give up.</string>
    <string name="moral4">Laziness can get you nowhere. If you want something, you need to work hard for it.</string>
    <string name="moral5">Most of us have the tendency to act like the fox. When we want something but think it’s too hard to attain, we make up excuses. We tell ourselves that it’s probably not that great instead of working hard for it.</string>
    <string name="moral6">Winter, in this story, represents a time in our life where food and resources are scarce. While summer is that time where everything is abundant. So if you have a lot right now, save some of it for the winter.</string>
    <string name="moral7">If you always lie and cheat on other people, there will come a time when no one will believe you anymore.</string>
    <string name="moral8">We shouldn’t be too quick to judge others based on their physical appearance. Just because someone doesn’t fit societal definitions of beauty doesn’t mean they’re ugly. Each of us is beautiful in our own unique way and it’s time we accept and celebrate that individuality.</string>
    <string name="moral9">The good you did will always have a way of coming back to you. So do good deeds and be kind to others and the world will be kind to you.</string>
    <string name="moral10">Be humble and treat everyone with kindness. If you think you’re stronger than others, then use your strength to protect them instead of harming them.</string>


</resources>